server.port = 8085
spring.datasource.url = jdbc:mysql://localhost:3306/email
spring.datasource.username = root
spring.datasource.password = root

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
